# gule-trade

./: .gitignore  README.md  pom.xml
src/main/java/com/jingyunbank/etrade/: DataConfig.java  JingYunTradeApplication.java  RedisConfig.java
src/main/java/com/jingyunbank/etrade/advice/bean/: AdviceDetailsVO.java  AdviceSiteVO.java
src/main/java/com/jingyunbank/etrade/advice/controller/: AdviceDetailsController.java  AdviceSiteController.java
src/main/java/com/jingyunbank/etrade/advice/dao/: AdviceDetailsDao.java  AdviceSiteDao.java
src/main/java/com/jingyunbank/etrade/advice/entity/: AdviceDetailsEntity.java  AdviceSiteEntity.java
src/main/java/com/jingyunbank/etrade/advice/mapper/: AdviceDetailsDaoMapper.xml  AdviceSiteDaoMapper.xml
src/main/java/com/jingyunbank/etrade/advice/service/: AdviceDetailsService.java  AdviceSiteService.java
src/main/java/com/jingyunbank/etrade/area/bean/: CityVO.java  CountryVO.java  ProvinceVO.java
src/main/java/com/jingyunbank/etrade/area/controller/: CityController.java  CountryController.java  ProvinceController.java
src/main/java/com/jingyunbank/etrade/area/dao/: CityDao.java  CountryDao.java  ProvinceDao.java
src/main/java/com/jingyunbank/etrade/area/entity/: CityEntity.java  CountryEntity.java  ProvinceEntity.java
src/main/java/com/jingyunbank/etrade/area/mapper/: CityDaoMapper.xml  CountryDaoMapper.xml  ProvinceDaoMapper.xml
src/main/java/com/jingyunbank/etrade/area/service/: CityService.java  CountryService.java  ProvinceService.java
src/main/java/com/jingyunbank/etrade/asyn/dao/: AsynDefinedDao.java  AsynLogDao.java  AsynParamDao.java  AsynScheduleDao.java  AsynScheduleHistoryDao.java
src/main/java/com/jingyunbank/etrade/asyn/entity/: AsynDefinedEntity.java  AsynLogEntity.java  AsynParamEntity.java  AsynScheduleEntity.java  AsynScheduleHistoryEntity.java
src/main/java/com/jingyunbank/etrade/asyn/mapper/: AsynDefinedDaoMapper.xml  AsynLogDaoMapper.xml  AsynParamDaoMapper.xml  AsynScheduleDaoMapper.xml  AsynScheduleHistoryDaoMapper.xml
src/main/java/com/jingyunbank/etrade/asyn/schedule/: AsynScheduleTasks.java
src/main/java/com/jingyunbank/etrade/asyn/service/: AsynDefinedService.java  AsynLogService.java  AsynParamService.java  AsynScheduleHistoryService.java  AsynScheduleService.java
src/main/java/com/jingyunbank/etrade/asyn/util/: HttpClientUtil.java  SpringContextUtils.java
src/main/java/com/jingyunbank/etrade/award/dao/: SalesUserrelationshipDao.java
src/main/java/com/jingyunbank/etrade/award/entity/: SalesUserrelationshipEntity.java
src/main/java/com/jingyunbank/etrade/award/mapper/: SalesUserrelationshipDaoMapper.xml
src/main/java/com/jingyunbank/etrade/award/service/: SalesUserrelationshipService.java
src/main/java/com/jingyunbank/etrade/base/: Page.java
src/main/java/com/jingyunbank/etrade/base/constant/: Constant.java
src/main/java/com/jingyunbank/etrade/base/entity/: BaseEntity.java
src/main/java/com/jingyunbank/etrade/base/intercepter/: AuthIntercepter.java  InternExceptionHandler.java  RequireLogin.java
src/main/java/com/jingyunbank/etrade/base/util/: DateUtil.java  EtradeUtil.java  JsonResponse.java  Md5Util.java  RequestUtil.java  SystemConfigProperties.java
src/main/java/com/jingyunbank/etrade/cart/bean/: CartVO.java  GoodsInCartVO.java  OrdersInCartVO.java
src/main/java/com/jingyunbank/etrade/cart/controller/: CartController.java
src/main/java/com/jingyunbank/etrade/cart/dao/: CartDao.java
src/main/java/com/jingyunbank/etrade/cart/entity/: CartEntity.java  GoodsInCartEntity.java
src/main/java/com/jingyunbank/etrade/cart/mapper/: CartDaoMapper.xml
src/main/java/com/jingyunbank/etrade/cart/service/: CartService.java
src/main/java/com/jingyunbank/etrade/comment/bean/: CommentsImgVO.java  CommentsVO.java
src/main/java/com/jingyunbank/etrade/comment/controller/: CommentsController.java  CommentsImgController.java
src/main/java/com/jingyunbank/etrade/comment/dao/: CommentsDao.java  CommentsImgDao.java
src/main/java/com/jingyunbank/etrade/comment/entity/: CommentsEntity.java  CommentsImgEntity.java
src/main/java/com/jingyunbank/etrade/comment/mapper/: CommentsDaoMapper.xml  CommentsImgDaoMapper.xml
src/main/java/com/jingyunbank/etrade/comment/service/: CommentsImgService.java  CommentsService.java
src/main/java/com/jingyunbank/etrade/config/: CacheConfig.java  DataConfig.java  JmsConfig.java  MQConfig.java  MvcConfig.java  PropsConfig.java  RedisConfig.java
src/main/java/com/jingyunbank/etrade/flow/dao/: FlowStatusDao.java
src/main/java/com/jingyunbank/etrade/flow/entity/: FlowStatusEntity.java
src/main/java/com/jingyunbank/etrade/flow/mapper/: FlowStatusDaoMapper.xml
src/main/java/com/jingyunbank/etrade/flow/service/: FlowStatusService.java
src/main/java/com/jingyunbank/etrade/good/bean/: GoodVO.java
src/main/java/com/jingyunbank/etrade/good/controller/: GoodController.java  GoodsController.java
src/main/java/com/jingyunbank/etrade/good/dao/: GoodDao.java  GoodsDao.java
src/main/java/com/jingyunbank/etrade/good/entity/: GoodBrandEntity.java  GoodDetailEntity.java  GoodEntity.java  GoodImgEntity.java  GoodsBrandEntity.java  GoodsDetailEntity.java  GoodsEntity.java  GoodsImgEntity.java  GoodsStrategy.java  GoodsStrategyEntity.java  GoodsTypeEntity.java  Merchant.java  MerchantEntity.java  StrategyEntity.java
src/main/java/com/jingyunbank/etrade/good/service/: GoodService.java  GoodsService.java
src/main/java/com/jingyunbank/etrade/infrastructure/: EmailMessager.java  IMessageNotify.java  SmsMessager.java  SystemConfigProperties.java
src/main/java/com/jingyunbank/etrade/logistic/: KDNDemoTest.java  PostageVO.java
src/main/java/com/jingyunbank/weixin/wxcms/: AppDefineInitService.java
src/main/resources/: application.properties  config.json  config.properties  logback.xml  system.properties
src/main/resources-dev/: application.properties  config.properties  system.properties
src/main/resources-release/: application.properties  config.properties
src/test/java/com/jingyunbank/etrade/: AppTest.java  TestCaseBase.java
(+1111 files in other folders)
