spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=dev
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.max.active=40
druid.max.wait=1800000
druid.min.idal=1800000