spring.datasource.url=jdbc:mysql://123.57.216.118:3306/jingyun_etrade?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=developer
spring.datasource.password=iamdeveloper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.max.active=2
druid.max.wait=1800000
druid.min.idal=1800000

# Enable support of multi-part uploads.
multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.file-size-threshold=0
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
multipart.max-file-size=2Mb
multipart.max-request-size=10Mb

# session timeout in seconds 5(minuts) * 60(sesonds) = 300s
server.session.timeout = 300