#absolute.prop.file.path = D:\\Projects\\jingyun\\jingyun-sales\\jingyun-sales-service\\src\\main\\resources
global.separator = ,

#phone list separated by ${global.separator}
admin.mobile = 18654926899
#email list separated by ${global.separator}
admin.email = 544733726@qq.com

mobile.reminder.enabled = false
mobile.provider = com.jingyunbank.core.msg.sms.vendor.CLSmsProvider
clsms.uname=Yyjr8888
clsms.upasswd=Yyjr888888

email.reminder.enabled = false
email.provider = com.jingyunbank.core.msg.email.vendor.InternEmailProvider
jingyun.email.smtphost = smtp.qiye.163.com
jingyun.email.username = service@jingyunbank.com
jingyun.email.password = kefu123
jingyun.email = service@jingyunbank.com

max.level.of.hierarchy = 3

register.bonus.enabled = false
register.bonus.level = 1
register.bonus.money = 2

realname.bonus.enabled = false
realname.bonus.level = 3
realname.bonus.money.1 = 3
realname.bonus.money.2 = 2
realname.bonus.money.3 = 1

purchase.bonus.enabled = true
purchase.bonus.level = 3

#4/1000
default.first.level.rate = 0.004
#3/10000
default.second.level.rate = 0.003
#2/10000
default.third.level.rate = 0.002


root.web.url = http://localhost:9000/#/


