#absolute.prop.file.path = D:\\Projects\\jingyun\\jingyun-sales\\jingyun-sales-service\\src\\main\\resources
global.separator = ,

#phone list separated by ${global.separator}
admin.mobile = 18654926899
#email list separated by ${global.separator}
admin.email = 544733726@qq.com

mobile.reminder.enabled = false
mobile.provider = com.jingyunbank.core.msg.sms.vendor.CLSmsProvider
clsms.uname=leguxinxi
clsms.upasswd=Tch123456

email.reminder.enabled = false
email.provider = com.jingyunbank.core.msg.email.vendor.InternEmailProvider
jingyun.email.smtphost = smtp.qiye.163.com
jingyun.email.username = service@jingyunbank.com
jingyun.email.password = Jyjr150727
jingyun.email = service@jingyunbank.com
jingyun.email.mimetype = text/html

#minutes
sms.email.auth.effective.time = 2


url.sales.level.summary=http://localhost:9393/jingyun-sales/level/summary
url.sales.level.detail=http://localhost:9393/jingyun-sales/level/detail/
url.sales.level.count=http://localhost:9393/jingyun-sales/level/count/
url.sales.level.query=http://localhost:9393/jingyun-sales/level/query/
url.sales.purchase.log=http://localhost:9393/jingyun-sales/purchase/log
url.sales.purchase.count=http://localhost:9393/jingyun-sales/purchase/count
url.sales.profit.total=http://localhost:9393/jingyun-sales/profit/total



url.emp.profit.total =  http://localhost:9393/jingyun-sales/profit/emp/total
url.emp.profit.detail = http://localhost:9393/jingyun-sales/profit/emp/detail/
url.emp.profit.count = http://localhost:9393/jingyun-sales/profit/emp/count
#
url.sales.realname=http://localhost:9393/jingyun-sales/user/realname
url.sales.updateuser=http://localhost:9393/jingyun-sales/user/update
url.sales.purchase=http://localhost:9393/jingyun-sales/purchase
url.sales.register=http://localhost:9393/jingyun-sales/user/register

#
url.three.commission=http://123.57.216.118/Sx/DwAccountRechargeSm/three-commission

#second
group.deposit.time.out=600
group.balance.payment.time.out=600

