

#竞拍中标通知
weixinMessage.auction.success=0fHfvg7OQMEeL_jJHeypwK2YlRu6R3sdcPTpcP0r1VM




#竞拍中标通知
#weixinMessage.auction.success=mBfzEVZ2rZsaD5b1xeCNjk8KL0Pr-gCS72TXfdR1lLg





#支付成功
weixinMesage.payment.success=HpvaEYH4UB9QkkeX9Xs6sIxsu2ic8KXkopoiANqdl7A

#支付成功相关参数
##支付金额：{{orderMoneySum.DATA}}
#商品信息：{{orderProductName.DATA}}
#{{Remark.DATA}}



#支付失败
weixinMesage.payment.failure=nWkt41yI3ujZCZf4dcvNZK_bAQF9YLYkvp9R2j7UQx4

#支付失败相关参数
#{{first.DATA}}
#支付金额：{{keyword1.DATA}}
#商品信息：{{keyword2.DATA}}
#失败原因：{{keyword3.DATA}}
#{{remark.DATA}}



#退款通知
weixinMesage.payment.refund=qplN0_bNiKpapKvVF_vJYZofRhN2rM2hHG6lsS0NFBE

#  退款通知参数
#{{first.DATA}}
#退款原因：{{reason.DATA}}
#退款金额：{{refund.DATA}}
#{{remark.DATA}}

#开团提醒
weixinMesage.payment.group=TnMwSwLc59iduBaitoxgyN2-66dGxcKIfbX_wboPNr8

#开团提醒参数
#{{first.DATA}}
#商品名称：{{keyword1.DATA}}
#订单编号：{{keyword2.DATA}}
#团购人数：{{keyword3.DATA}}
#{{remark.DATA}}

#订单提交成功
weixinMesage.payment.commit=UY17K_CoaMq9Em_i-66mWIVVeYn4eC68vA436LlIqrg

#订单提交成功
#{{first.DATA}}
#订单号：{{orderID.DATA}}
#待付金额：{{orderMoneySum.DATA}}
#{{backupFieldName.DATA}}{{backupFieldData.DATA}}
#{{remark.DATA}}

#订单取消通知
weixinMesage.payment.cancel=NKaKt9zuWkZnniU12XWtCTJXLw3tl-g2mdRKbJcZp6g

#订单取消通知
#{{first.DATA}}
#服务内容：{{keyword1.DATA}}
#预约时间：{{keyword2.DATA}}
#预约地址：{{keyword3.DATA}}
#{{remark.DATA}}


#订单未支付通知 
weixinMesage.payment.wait=94DKsT-Qf57NPtM5P5j6nZ-pB1N8TCtmBSbYhzqre2A

#订单未支付通知
#{{first.DATA}}
#下单时间：{{ordertape.DATA}}
#订单号：{{ordeID.DATA}}
#{{remark.DATA}}

#订单完成通知
weixinMesage.payment.over=5tbpeOYTQNX3cb1mrEYg-aNUmBlU3xx0xRD98-gqW78

#订单未支付通知
#{{first.DATA}}
#订单号：{{keyword1.DATA}}
#完成时间：{{keyword2.DATA}}
#{{remark.DATA}}

#充值通知 
weixinMesage.payment.Recharge=suOE4Oh-b1s61h9BzpYBkBRzOgSyk2Nk-6B-zoeSbl4

#充值通知 参数
#{{first.DATA}}
#{{accountType.DATA}}：{{account.DATA}}
#充值金额：{{amount.DATA}}
#充值状态：{{result.DATA}}
#{{remark.DATA}}



