spring.datasource.url=jdbc:mysql://rdsy0980hk86t5u7z264i.mysql.rds.aliyuncs.com:3306/etrade-release?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=visitor
spring.datasource.password=iamvisitor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.max.active=2
druid.max.wait=1800000
druid.min.idal=1800000
server.session.timeout=600

spring.aop.auto=true
spring.aop.proxy-target-class=false

spring.activemq.broker-url= tcp://101.200.215.25:61616
spring.activemq.password= admin
spring.activemq.pooled= true
spring.activemq.user= admin

spring.redis.host=101.200.215.25
spring.redis.password=redisserverpassword
spring.redis.pool.max-active=32
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=2
spring.redis.port=6379