#absolute.prop.file.path = D:\\Projects\\jingyun\\jingyun-sales\\jingyun-sales-service\\src\\main\\resources
global.separator = ,

#phone list separated by ${global.separator}
admin.mobile = 18654926899
#email list separated by ${global.separator}
admin.email = 544733726@qq.com

mobile.reminder.enabled = false
mobile.provider = com.jingyunbank.core.msg.sms.vendor.CLSmsProvider
clsms.uname=leguxinxi
clsms.upasswd=Tch123456

email.reminder.enabled = false
email.provider = com.jingyunbank.core.msg.email.vendor.InternEmailProvider
jingyun.email.smtphost = smtp.qiye.163.com
jingyun.email.username = service@jingyunbank.com
jingyun.email.password = Jyjr150727
jingyun.email = service@jingyunbank.com
jingyun.email.mimetype = text/html

#minutes
sms.email.auth.effective.time = 2

